      double precision
     &  time_independent_k_mult,time_independent_k_reversal_potential,
     &  expmultak1,expshiftak1,multak1,
     &  expmultbk1d,expmultbk1n1,expmultbk1n2,
     &    expshiftbk1d,expshiftbk1n1,expshiftbk1n2,
     &    multbk1n1
      common/time_independent_k_common/
     &  time_independent_k_mult,time_independent_k_reversal_potential,
     &  expmultak1,expshiftak1,multak1,
     &  expmultbk1d,expmultbk1n1,expmultbk1n2,
     &    expshiftbk1d,expshiftbk1n1,expshiftbk1n2,
     &    multbk1n1
