<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="86"/>
      <circ-port height="10" pin="330,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 bit comparator">
    <a name="circuit" val="8 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,190" width="8" x="56" y="96"/>
      <circ-port height="8" pin="200,310" width="8" x="66" y="96"/>
      <circ-port height="10" pin="510,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="510,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(480,130)" to="(480,390)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(450,130)" to="(450,380)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <comp loc="(460,110)" name="comparator"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,110)" name="comparator"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,110)" name="comparator"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,110)" name="comparator"/>
    <comp loc="(280,110)" name="comparator"/>
    <comp loc="(430,110)" name="comparator"/>
    <comp loc="(370,110)" name="comparator"/>
    <comp loc="(400,110)" name="comparator"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin"/>
  </circuit>
  <circuit name="16 bit comparator">
    <a name="circuit" val="16 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <comp loc="(190,120)" name="8 bit comparator"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="8 bit comparator"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
