<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,470)" to="(510,730)"/>
    <wire from="(480,500)" to="(480,1140)"/>
    <wire from="(430,190)" to="(430,460)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(690,130)" to="(690,410)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(920,1190)" to="(1030,1190)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(1040,760)" to="(1040,810)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(1020,900)" to="(1020,940)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1020,1140)" to="(1020,1180)"/>
    <wire from="(1020,1020)" to="(1020,1060)"/>
    <wire from="(1020,660)" to="(1020,700)"/>
    <wire from="(1020,780)" to="(1020,820)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(670,1250)" to="(700,1250)"/>
    <wire from="(670,1130)" to="(700,1130)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(1020,1260)" to="(1020,1300)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,1250)" to="(1020,1250)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(850,890)" to="(850,940)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(850,1250)" to="(850,1300)"/>
    <wire from="(850,1130)" to="(850,1180)"/>
    <wire from="(850,1010)" to="(850,1060)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(850,770)" to="(850,820)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(300,150)" to="(680,150)"/>
    <wire from="(490,490)" to="(490,1070)"/>
    <wire from="(530,230)" to="(530,690)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(670,170)" to="(670,1130)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(500,480)" to="(500,950)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(920,1050)" to="(920,1070)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(460,520)" to="(460,1260)"/>
    <wire from="(1040,640)" to="(1040,760)"/>
    <wire from="(1040,880)" to="(1040,1000)"/>
    <wire from="(1040,1000)" to="(1040,1120)"/>
    <wire from="(1040,1120)" to="(1040,1240)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(470,510)" to="(470,1140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,770)"/>
    <wire from="(1040,400)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,640)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,1250)" to="(850,1250)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(610,830)" to="(750,830)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(300,170)" to="(670,170)"/>
    <wire from="(500,950)" to="(750,950)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(1040,810)" to="(1040,880)"/>
    <wire from="(750,1310)" to="(920,1310)"/>
    <wire from="(750,1190)" to="(920,1190)"/>
    <wire from="(750,1070)" to="(920,1070)"/>
    <wire from="(750,950)" to="(920,950)"/>
    <wire from="(750,830)" to="(920,830)"/>
    <wire from="(750,710)" to="(920,710)"/>
    <wire from="(750,590)" to="(920,590)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(750,1290)" to="(750,1310)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(520,210)" to="(520,810)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(680,150)" to="(680,890)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(680,890)" to="(680,1010)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(700,720)" to="(700,770)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(700,1200)" to="(700,1250)"/>
    <wire from="(700,1080)" to="(700,1130)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(700,840)" to="(700,890)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(860,840)" to="(860,890)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(860,1200)" to="(860,1250)"/>
    <wire from="(860,1080)" to="(860,1130)"/>
    <wire from="(860,960)" to="(860,1010)"/>
    <wire from="(860,720)" to="(860,770)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(1040,810)" to="(1210,810)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(920,830)" to="(1020,830)"/>
    <wire from="(920,1310)" to="(1020,1310)"/>
    <wire from="(920,1070)" to="(1020,1070)"/>
    <wire from="(920,950)" to="(1020,950)"/>
    <wire from="(920,710)" to="(1020,710)"/>
    <wire from="(920,590)" to="(1020,590)"/>
    <wire from="(920,470)" to="(1020,470)"/>
    <wire from="(850,940)" to="(1020,940)"/>
    <wire from="(850,460)" to="(1020,460)"/>
    <wire from="(850,1300)" to="(1020,1300)"/>
    <wire from="(850,1180)" to="(1020,1180)"/>
    <wire from="(850,1060)" to="(1020,1060)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(850,820)" to="(1020,820)"/>
    <wire from="(850,580)" to="(1020,580)"/>
    <wire from="(450,530)" to="(450,1260)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(550,210)" to="(550,570)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(700,600)" to="(860,600)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(700,1200)" to="(860,1200)"/>
    <wire from="(700,1080)" to="(860,1080)"/>
    <wire from="(700,960)" to="(860,960)"/>
    <wire from="(700,840)" to="(860,840)"/>
    <wire from="(700,720)" to="(860,720)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(470,1310)" to="(750,1310)"/>
    <wire from="(510,730)" to="(510,850)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(670,1130)" to="(670,1250)"/>
    <wire from="(490,1190)" to="(750,1190)"/>
    <wire from="(490,1070)" to="(750,1070)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,1250)" to="(870,1250)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <comp lib="0" loc="(1040,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(840,890)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="4" loc="(840,1250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0
</a>
    </comp>
    <comp lib="4" loc="(1010,770)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="4" loc="(1010,1250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0
</a>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="4" loc="(840,770)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,1130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0
</a>
    </comp>
    <comp lib="4" loc="(1010,1130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0
</a>
    </comp>
    <comp lib="1" loc="(490,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="4" loc="(1010,1010)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="2" loc="(430,460)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(840,1010)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="1" loc="(470,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,890)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
  </circuit>
</project>
