\begin{html}
<HTML>
  <HEAD>
    <meta charset="UTF-8">
    <TITLE> AreaGraphTool color test </TITLE>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
  </HEAD>
  <BODY>
    <hr>
    <h2>
      AreaGraphTool color test for \(f(x,y) = x^2 + y^2\)
    </h2>
    <script src=AreaGraphTool.js></script>
    <script src=Colormap.js></script>
    <script src=Palette.js></script>
    <script language="javascript">
      var ncells=10;
      function f( x, y ) { return x * x + y * y; }
      function onStart() {
        var low = [ 0, 0 ];
        var high = [ 1, 1 ];
        var p = new Palette();
        var cm = new Colormap( p );
        var gt = new AreaGraphTool( document.getElementById("color_canvas"),
          "color test", "x", "y ", low, high, cm );
        gt.colorFunction( f, [ ncells, ncells ] );
      }
      function checkNumber(n) {
        if (!isFinite(n)) {
          alert("entered value is not a NUMBER");
          return false;
        }
        return true;
      }
    </script>
    <canvas id="color_canvas" width="500" height="500">
      Apparently, your browser does not support the HTML5
      <code>&lt;canvas&gt;</code> element
    </canvas>
    <br>
    number cells in each direction =
    <input
      type="number"
      name="ncells"
      value="10"
      onchange="checkNumber(document.getElementsByName('ncells')[0].value);"
      size=4
    >
    <br>
    <input
      type="button"
      value="Click to plot"
      onclick="ncells=document.getElementsByName('ncells')[0].value;onStart();"
    >
<!--
    <br>
    <textarea
      id="debug_textarea"
      cols=100
      rows=50
    >
    </textarea>
-->
    <script language="javascript"> onStart(); </script>
    <hr>
  </BODY>
</HTML>
\end{html}
