\begin{html}
<HTML>
  <HEAD>
    <TITLE> VolGraphTool development testing </TITLE>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!--
    <meta charset="UTF-8">
-->
<!--
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    ></script>
-->
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script src=VolGraphTool.js></script>
    <script src=Colormap.js></script>
    <script src=Palette.js></script>
<!--
-->
<!-- the GLSL reference manual is at
http://www.opengl.org/documentation/glsl/
-->
    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
//    void main(void) { gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0); }
//    varying lowp vec4 vColor;
      varying vec4 vColor;
      void main(void) { gl_FragColor = vColor; }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      varying vec4 vColor;
      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4( aVertexPosition, 1.0 );
        vColor = aVertexColor;
      }
    </script>
    <script language="javascript">
      function onStart() {
        document.getElementById("debug_textarea").value +=
          "entering onStart\n";
        var low = [ -1, -1, -1 ];
        var high = [ 1, 1, 1 ];

        var p = new Palette();
        var gt = new VolGraphTool( document.getElementById("webgl_canvas"),
          "volgraphtool test", low, high, p );

        gt.beginDrawing();
          var vertices = [
            [  0,  1, 0 ],
            [ -1, -1, 0 ],
            [  1, -1, 0 ]
          ];
          gt.colorTriangle( vertices[ 0 ], vertices[ 1 ], vertices[ 2 ],
            1, 37/77, 0 ); // red, green, blue
        gt.endDrawing();

        gt.newPage();
        gt.expose();
        document.getElementById("debug_textarea").value +=
          "leaving onStart\n";
      }
    </script>
  </HEAD>
  <BODY>
    <hr>
    <h2>
      VolGraphTool development testing
    </h2>
    VolGraphTool development test
    <br>
    <canvas id="webgl_canvas" width="500" height="500">
      Apparently, your browser does not support the HTML5
      <code>&lt;canvas&gt;</code> element
    </canvas>
    <br>
    <textarea
      id="debug_textarea"
      cols=100
      rows=50
    >
    </textarea>
<!--
-->
    <script language="javascript"> onStart(); </script>
    <hr>
  </BODY>
</HTML>
\end{html}
