<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3/8 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3/8 decoder">
    <a name="circuit" val="3/8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">3/8</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="120,240" width="10" x="55" y="85"/>
      <circ-port height="10" pin="180,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="240,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="420,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,240" width="10" x="115" y="85"/>
      <circ-port height="10" pin="540,240" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(290,170)" to="(560,170)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <comp lib="0" loc="(70,110)" name="Pin"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin"/>
  </circuit>
</project>
