<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Risky_D_flip_flop_d9f43a4e"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Risky_D_flip_flop_d9f43a4e">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Risky_D_flip_flop_d9f43a4e"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(40,70)" name="Pin"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(90,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(40,20)" to="(140,20)"/>
    <wire from="(40,20)" to="(40,50)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
  </circuit>
  <circuit name="RS_flip_flop_f71ed703">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="RS_flip_flop_f71ed703"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="0" loc="(60,50)" name="Pin"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,50)" to="(80,50)"/>
  </circuit>
  <circuit name="D_flipflop_using_RS_755195ad">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="D_flipflop_using_RS_755195ad"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,130)" name="NAND Gate"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,70)" to="(60,150)"/>
  </circuit>
  <circuit name="Clocked_rs_flip_flop_0429bd20">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Clocked_rs_flip_flop_0429bd20"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,50)" name="AND Gate"/>
    <comp loc="(330,80)" name="RS_flip_flop_f71ed703"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,90)" to="(340,100)"/>
  </circuit>
  <circuit name="JK_flip_broken_26cfc8b0">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="JK_flip_broken_26cfc8b0"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(120,240)" name="Pin"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,190)" name="RS_flip_flop_f71ed703"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,90)" to="(320,190)"/>
  </circuit>
  <circuit name="D_flip_flop_master_slave_1fd38fc7">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="D_flip_flop_master_slave_1fd38fc7"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp loc="(190,100)" name="D_flipflop_using_RS_755195ad"/>
    <comp loc="(240,100)" name="D_flipflop_using_RS_755195ad"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
  </circuit>
  <circuit name="DEMOS">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="DEMOS"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,50)" name="Pin"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,60)" name="D_flip_flop_master_slave_1fd38fc7"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
  </circuit>
</project>
