<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BDA55F4A862c857fc"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock"/>
    <comp lib="2" loc="(650,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
ff ff ff 0 0 0 ff ff
ff
</a>
    </comp>
    <comp lib="4" loc="(720,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1270,240)" name="RGB Video">
      <a name="height" val="32"/>
      <a name="scale" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(710,910)" name="delay"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1010,290)" to="(1010,420)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,420)" to="(1010,490)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1020,30)" to="(1020,330)"/>
    <wire from="(1020,30)" to="(1430,30)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,590)" to="(1020,770)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,770)" to="(1280,770)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(1110,300)" to="(1110,420)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1120,310)" to="(1120,550)"/>
    <wire from="(1140,280)" to="(1330,280)"/>
    <wire from="(1180,880)" to="(1270,880)"/>
    <wire from="(1180,940)" to="(1320,940)"/>
    <wire from="(1270,240)" to="(1270,880)"/>
    <wire from="(1280,240)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1430,770)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1310,240)" to="(1310,930)"/>
    <wire from="(1320,240)" to="(1320,940)"/>
    <wire from="(1330,240)" to="(1330,280)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,30)" to="(1020,30)"/>
    <wire from="(350,30)" to="(350,280)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(350,390)" to="(670,390)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(620,250)" to="(1290,250)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,510)" to="(720,510)"/>
    <wire from="(670,310)" to="(1030,310)"/>
    <wire from="(670,320)" to="(1000,320)"/>
    <wire from="(670,330)" to="(990,330)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,920)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(680,770)" to="(1020,770)"/>
    <wire from="(680,770)" to="(680,910)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(910,880)" to="(980,880)"/>
    <wire from="(910,930)" to="(1310,930)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,330)" to="(990,570)"/>
    <wire from="(990,570)" to="(1030,570)"/>
  </circuit>
  <circuit name="delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,200)" to="(340,230)"/>
  </circuit>
</project>
